"OPEN 5.3.2"
"Wed May 29 2019 05:01:03"
"Unit="	"PSC-895"
"ComputeList="	"/User/Configs/Comps/Default"
"BLCTable="	"/Sys/Lib/StdBLCTable"
"LightSource="	"6400-02B RedBlue #SI-1032"	1	0.16
"LogFormat="	"/User/Configs/LogFormats/Std Output"
"LogCodes="	-35	-21	-36	30	23	36	21	25	-33	-34	-32	-9	-10	-8	-1	-2	-4	-5	-14	-15	-7	-12	-13	-11	-65	-66	-72	-23
"PromptList="	"/User/Configs/Prompts/Default (none)"
"Stability= (CO2S 60s SLP<1)(H2OS 60s SLP<1)(Flow 60s SLP<1)(Ci 20s SLP<1)"
"05:01:38 trying to see cogon responce to humidiity changes"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"Area"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"Status"
1	"05:01:38"	0.0	-0.752	-0.00889	458	-0.334	3.57	3.5	1	0.2	28.23	26.82	28.22	618.38	618.82	-0.095	-0.250	-0.25	-0.66	752.8	0	1	101.2	0.137	0.0302	0.2	111200
