"OPEN 5.3.2"
"Wed May 22 2019 05:56:51"
"Unit="	"PSC-895"
"ComputeList="	"/User/Configs/Comps/Default"
"BLCTable="	"/Sys/Lib/StdBLCTable"
"LightSource="	"6400-02B RedBlue #SI-1032"	1	0.16
"LogFormat="	"/User/Configs/LogFormats/Std Output"
"LogCodes="	-35	-21	-36	30	23	36	21	25	-33	-34	-32	-9	-10	-8	-1	-2	-4	-5	-14	-15	-7	-12	-13	-11	-65	-66	-72	-23
"PromptList="	"/User/Configs/Prompts/Default (none)"
"Stability= (CO2S 60s SLP<1)(H2OS 60s SLP<1)(Flow 60s SLP<1)"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"Area"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"Status"
