"OPEN 5.3.2"
"Tue May 21 2019 06:01:06"
"Unit="	"PSC-895"
"ComputeList="	"/User/Configs/Comps/Default"
"BLCTable="	"/Sys/Lib/StdBLCTable"
"LightSource="	"6400-02B RedBlue #SI-1032"	1	0.16
"LogFormat="	"/User/Configs/LogFormats/Std Output"
"LogCodes="	-35	-21	-36	30	23	36	21	25	-33	-34	-32	-9	-10	-8	-1	-2	-4	-5	-14	-15	-7	-12	-13	-11	-65	-66	-72	-23
"PromptList="	"/User/Configs/Prompts/Default (none)"
"Stability= (CO2S 15s SLP<1)(H2OS 15s SLP<1)(Flow 15s SLP<1)"
"06:01:25 excized light curve"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"Area"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"Status"
"06:05:31 Stability: (CO2S 60s SLP<1)(H2OS 60s SLP<1)(Flow 60s SLP<1)"
1	"06:16:03"	926.5	7.16	0.115	281	1.62	1.44	3.43	1	3.97	22.19	24.92	21.06	399.53	390.62	15.232	17.054	57.46	64.33	299.8	1600	1	101.3	-2.14	0.35	0.7	111115
2	"06:26:34"	1558.5	8.72	0.139	278	1.93	1.42	3.43	1	3.97	22.57	25.00	21.44	399.27	388.44	15.240	17.411	56.18	64.18	299.8	1299	2	101.3	-1.58	0.372	0.7	111115
"06:39:33 Didn't match! Valve stuck or flow problem."
3	"06:39:51"	2354.5	8.19	0.133	280	1.83	1.41	3.43	1	3.97	23.16	24.97	22.24	399.28	389.09	15.388	17.448	54.73	62.06	299.8	1001	3	101.3	-1.58	0.372	0.7	111115
4	"06:51:22"	3046.5	10.3	0.126	246	1.76	1.42	3.43	1	3.97	23.91	25.03	23.21	399.82	387.29	15.402	17.380	52.38	59.10	299.8	701	3	101.3	-0.939	0.359	0.7	111115
5	"07:02:34"	3717.0	7.49	0.127	285	1.77	1.42	3.43	1	3.97	24.30	25.03	23.61	399.44	390.09	15.451	17.437	51.33	57.92	299.8	399	4	101.3	-0.173	0.385	0.7	111115
6	"07:13:08"	4351.0	4.71	0.106	313	1.52	1.46	3.43	1	3.97	24.72	25.06	24.19	400.63	394.55	15.421	17.126	49.97	55.50	299.8	200	4	101.3	-0.207	0.344	0.7	111115
7	"07:23:54"	4998.5	0.664	0.0836	377	1.2	1.45	3.43	1	3.97	24.59	24.99	23.99	400.52	399.21	15.683	17.035	51.22	55.63	299.8	99	6	101.3	-0.566	0.353	0.7	111115
8	"07:34:26"	5629.0	10.6	0.141	254	2.56	1.85	3.43	1	3.97	21.75	27.80	19.68	400.13	386.92	15.855	18.729	61.48	72.62	299.8	3260	8	101.3	-0.669	0.407	0.7	111115
9	"07:44:58"	6262.0	11	0.169	272	2.16	1.31	3.43	1	3.97	22.37	25.06	21.07	400.39	386.88	16.129	18.549	60.21	69.25	299.8	1200	11	101.3	-0.494	0.397	0.7	111115
10	"07:55:30"	6893.0	11.6	0.17	266	2.07	1.26	3.43	1	3.97	22.25	24.87	20.67	400.41	386.19	16.408	18.736	61.70	70.45	299.8	901	11	101.3	-0.57	0.385	0.7	111115
"OPEN 5.3.2"
"Tue May 21 2019 08:05:15"
"Unit="	"PSC-895"
"ComputeList="	"/User/Configs/Comps/Default"
"BLCTable="	"/Sys/Lib/StdBLCTable"
"LightSource="	"6400-02B RedBlue #SI-1032"	1	0.16
"LogFormat="	"/User/Configs/LogFormats/Std Output"
"LogCodes="	-35	-21	-36	30	23	36	21	25	-33	-34	-32	-9	-10	-8	-1	-2	-4	-5	-14	-15	-7	-12	-13	-11	-65	-66	-72	-23
"PromptList="	"/User/Configs/Prompts/Default (none)"
"Stability= (CO2S 60s SLP<1)(H2OS 60s SLP<1)(Flow 60s SLP<1)"
"08:05:30 excized light curve, stopped midway"
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"Area"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"Status"
